POSTGRES_URL=postgres://127.0.0.1:5432/payload
PAYLOAD_SECRET="pu@U@/LG&;N}y)=VbXC_WB5gvr_MZF72"
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_examplestoreid_somethingelse
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-CDRS105P9G"